<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sacred Shell</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
        <nav>
            <a href="index.html" class="logo"><img class="log" src="images/logo1-removebg-preview.png"><p class="para">Sacred!#Shell</p></a>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html"><p class="h">Home</p></a></li>
                    <li><a href="about.html"><p class="h">About</p></a></li>
                    <li><a href="blogs.html"><p class="h">Blogs</p></a></li>
                    <li><a href="services.html"><p class="h">Services</p></a></li>
                    <li><a href="contact.html"><p class="h">Contact</p></a></li>
                </ul>
            </div>
        </nav>
    <div class="text">
        <br> <br>Sacred Order <br>Of Shell
    </div>
   <p class="quote"><br><br>"A solemn promise to rightiously <br>secure and protect the world"</p>
   <br><br><br><br><a href="contact.html"><button class="button">Get in Touch</button></a>
</section>
</body>
</html>
